<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharacterListVC" title="Characters" id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8l-tm-b8H">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <searchBar contentMode="redraw" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOm-eL-SUG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="k7R-xP-L2H"/>
                                        </connections>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-0s-mnG">
                                        <rect key="frame" x="81.5" y="56" width="324.5" height="39"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                        </segments>
                                        <connections>
                                            <action selector="seasonFilterValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7cE-ef-GBw"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBr-4i-s03">
                                        <rect key="frame" x="10" y="50" width="61.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="2LC-BU-A4t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LBr-4i-s03" secondAttribute="bottom" id="03l-RC-QfK"/>
                                    <constraint firstAttribute="height" constant="100" id="3gu-4f-1UL"/>
                                    <constraint firstItem="sOm-eL-SUG" firstAttribute="top" secondItem="d8l-tm-b8H" secondAttribute="top" id="4hS-Tg-a6g"/>
                                    <constraint firstItem="LBr-4i-s03" firstAttribute="leading" secondItem="d8l-tm-b8H" secondAttribute="leading" constant="10" id="5x5-1m-lpi"/>
                                    <constraint firstAttribute="trailing" secondItem="sOm-eL-SUG" secondAttribute="trailing" id="7v4-Kj-843"/>
                                    <constraint firstItem="sOm-eL-SUG" firstAttribute="leading" secondItem="d8l-tm-b8H" secondAttribute="leading" id="D8S-qz-65h"/>
                                    <constraint firstAttribute="bottom" secondItem="wNt-0s-mnG" secondAttribute="bottom" constant="6" id="b6N-Sd-wBa"/>
                                    <constraint firstItem="sOm-eL-SUG" firstAttribute="height" secondItem="d8l-tm-b8H" secondAttribute="height" multiplier="0.5" id="c5w-GA-GXw"/>
                                    <constraint firstItem="wNt-0s-mnG" firstAttribute="leading" secondItem="LBr-4i-s03" secondAttribute="trailing" constant="10" id="lQn-49-pwG"/>
                                    <constraint firstItem="wNt-0s-mnG" firstAttribute="top" secondItem="sOm-eL-SUG" secondAttribute="bottom" constant="6" id="mvd-ym-cYm"/>
                                    <constraint firstAttribute="trailing" secondItem="wNt-0s-mnG" secondAttribute="trailing" constant="8" id="yQ2-Ez-XAw"/>
                                    <constraint firstItem="LBr-4i-s03" firstAttribute="top" secondItem="sOm-eL-SUG" secondAttribute="bottom" id="zA7-Va-yrY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AE6-71-DXi">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" id="YmN-m4-CNz" customClass="CharacterTableViewCell" customModule="BreakingBad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmN-m4-CNz" id="AsF-0X-OqW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-0A-2cR">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="i1Y-0A-2cR" secondAttribute="height" multiplier="1:1" id="7qe-cO-XDk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-0Q-nXG">
                                                    <rect key="frame" x="100" y="0.0" width="314" height="80"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i1Y-0A-2cR" firstAttribute="top" secondItem="AsF-0X-OqW" secondAttribute="top" id="1LK-8b-r2P"/>
                                                <constraint firstItem="i1Y-0A-2cR" firstAttribute="leading" secondItem="AsF-0X-OqW" secondAttribute="leading" id="39A-XC-pLn"/>
                                                <constraint firstAttribute="bottom" secondItem="wBp-0Q-nXG" secondAttribute="bottom" id="I6T-mh-FJN"/>
                                                <constraint firstAttribute="trailing" secondItem="wBp-0Q-nXG" secondAttribute="trailing" id="RD3-Yk-wVo"/>
                                                <constraint firstItem="wBp-0Q-nXG" firstAttribute="leading" secondItem="i1Y-0A-2cR" secondAttribute="trailing" constant="20" id="aut-03-h2n"/>
                                                <constraint firstItem="wBp-0Q-nXG" firstAttribute="top" secondItem="AsF-0X-OqW" secondAttribute="top" id="lno-oq-sqs"/>
                                                <constraint firstAttribute="bottom" secondItem="i1Y-0A-2cR" secondAttribute="bottom" id="xsV-LY-wiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="i1Y-0A-2cR" id="qhm-pC-Ijo"/>
                                            <outlet property="characterNameLabel" destination="wBp-0Q-nXG" id="A8O-HG-LYZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b84-dr-qxe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wpA-pL-ULr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AE6-71-DXi" firstAttribute="top" secondItem="d8l-tm-b8H" secondAttribute="bottom" constant="5" id="Cf8-pU-6mw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AE6-71-DXi" secondAttribute="bottom" id="Gcp-zC-iJp"/>
                            <constraint firstItem="AE6-71-DXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qoh-CW-pAe"/>
                            <constraint firstItem="d8l-tm-b8H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TkP-8m-7ER"/>
                            <constraint firstItem="d8l-tm-b8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VnE-XD-6AL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AE6-71-DXi" secondAttribute="trailing" id="dmH-nj-50b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8l-tm-b8H" secondAttribute="trailing" id="h5w-yT-1eW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AE6-71-DXi" id="Glr-j1-n5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="107"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MsZ-Do-HI5">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsVC" title="Profile" id="uHA-7G-S2l" customClass="CharacterDetailsViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBW-da-CV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-NQ-SgF">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KgR-NQ-SgF" secondAttribute="height" multiplier="1:1" id="lkq-Kr-JmA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2kT-XF-DZa">
                                <rect key="frame" x="20" y="458" width="374" height="384"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-RB-ceG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-Xe-BhK" userLabel="Name:">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k82-cS-RNi">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="kKd-Xe-BhK" firstAttribute="leading" secondItem="aOt-RB-ceG" secondAttribute="leading" id="9Zd-d4-mjV"/>
                                            <constraint firstItem="kKd-Xe-BhK" firstAttribute="top" secondItem="aOt-RB-ceG" secondAttribute="top" id="Hhv-gd-2Ed"/>
                                            <constraint firstItem="k82-cS-RNi" firstAttribute="top" secondItem="kKd-Xe-BhK" secondAttribute="bottom" id="I2z-qG-1Ce"/>
                                            <constraint firstAttribute="bottom" secondItem="k82-cS-RNi" secondAttribute="bottom" id="fZP-n1-mes"/>
                                            <constraint firstAttribute="trailing" secondItem="k82-cS-RNi" secondAttribute="trailing" id="jtg-Mr-Pgq"/>
                                            <constraint firstItem="kKd-Xe-BhK" firstAttribute="height" secondItem="aOt-RB-ceG" secondAttribute="height" multiplier="0.5" id="quw-pZ-pcH"/>
                                            <constraint firstAttribute="trailing" secondItem="kKd-Xe-BhK" secondAttribute="trailing" id="wna-lX-CJ0"/>
                                            <constraint firstItem="k82-cS-RNi" firstAttribute="leading" secondItem="aOt-RB-ceG" secondAttribute="leading" id="yat-Mv-Hwi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-Jr-7ey">
                                        <rect key="frame" x="0.0" y="81" width="374" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wT-c0-a1h">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1jk-Mj-FCR">
                                                <rect key="frame" x="0.0" y="30" width="374" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1jk-Mj-FCR" secondAttribute="bottom" id="Ekv-Gn-i3t"/>
                                            <constraint firstItem="7wT-c0-a1h" firstAttribute="leading" secondItem="L4K-Jr-7ey" secondAttribute="leading" id="dky-9D-y9U"/>
                                            <constraint firstItem="1jk-Mj-FCR" firstAttribute="top" secondItem="7wT-c0-a1h" secondAttribute="bottom" id="hry-XE-Xem"/>
                                            <constraint firstItem="7wT-c0-a1h" firstAttribute="top" secondItem="L4K-Jr-7ey" secondAttribute="top" id="jf0-25-jCr"/>
                                            <constraint firstItem="1jk-Mj-FCR" firstAttribute="leading" secondItem="L4K-Jr-7ey" secondAttribute="leading" id="lR9-dt-jw0"/>
                                            <constraint firstAttribute="trailing" secondItem="1jk-Mj-FCR" secondAttribute="trailing" id="mA1-AN-J7j"/>
                                            <constraint firstItem="7wT-c0-a1h" firstAttribute="height" secondItem="L4K-Jr-7ey" secondAttribute="height" multiplier="0.5" id="wO9-G0-npZ"/>
                                            <constraint firstAttribute="trailing" secondItem="7wT-c0-a1h" secondAttribute="trailing" id="wQ3-oe-ots"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGa-mX-A4J">
                                        <rect key="frame" x="0.0" y="161.5" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-ge-DSA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-F8-5fH">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="qsA-F8-5fH" firstAttribute="leading" secondItem="AGa-mX-A4J" secondAttribute="leading" id="1HL-2f-yp5"/>
                                            <constraint firstAttribute="trailing" secondItem="qsA-F8-5fH" secondAttribute="trailing" id="4nV-2K-xEu"/>
                                            <constraint firstItem="qsA-F8-5fH" firstAttribute="top" secondItem="RBg-ge-DSA" secondAttribute="bottom" id="4qy-9B-a09"/>
                                            <constraint firstAttribute="bottom" secondItem="qsA-F8-5fH" secondAttribute="bottom" id="WIa-QU-cG7"/>
                                            <constraint firstAttribute="trailing" secondItem="RBg-ge-DSA" secondAttribute="trailing" id="XxV-Jn-eYT"/>
                                            <constraint firstItem="RBg-ge-DSA" firstAttribute="height" secondItem="AGa-mX-A4J" secondAttribute="height" multiplier="0.5" id="Yn6-Hz-W5O"/>
                                            <constraint firstItem="RBg-ge-DSA" firstAttribute="top" secondItem="AGa-mX-A4J" secondAttribute="top" id="Z96-LR-uOW"/>
                                            <constraint firstItem="RBg-ge-DSA" firstAttribute="leading" secondItem="AGa-mX-A4J" secondAttribute="leading" id="ewH-kD-hqG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-45-Dur">
                                        <rect key="frame" x="0.0" y="242.5" width="374" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHE-2v-4GP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-2H-gVe">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="LHE-2v-4GP" firstAttribute="leading" secondItem="HSg-45-Dur" secondAttribute="leading" id="4IF-S4-fhm"/>
                                            <constraint firstItem="LHE-2v-4GP" firstAttribute="height" secondItem="HSg-45-Dur" secondAttribute="height" multiplier="0.5" id="6Ae-63-ftJ"/>
                                            <constraint firstAttribute="trailing" secondItem="LHE-2v-4GP" secondAttribute="trailing" id="7aS-lR-enl"/>
                                            <constraint firstItem="LPg-2H-gVe" firstAttribute="top" secondItem="LHE-2v-4GP" secondAttribute="bottom" id="JnV-lg-dfj"/>
                                            <constraint firstItem="LPg-2H-gVe" firstAttribute="leading" secondItem="HSg-45-Dur" secondAttribute="leading" id="S6g-nG-SqV"/>
                                            <constraint firstItem="LHE-2v-4GP" firstAttribute="top" secondItem="HSg-45-Dur" secondAttribute="top" id="jJu-29-ckp"/>
                                            <constraint firstAttribute="bottom" secondItem="LPg-2H-gVe" secondAttribute="bottom" id="nf1-97-sM4"/>
                                            <constraint firstAttribute="trailing" secondItem="LPg-2H-gVe" secondAttribute="trailing" id="tPP-YH-VJS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oib-7i-ZJU">
                                        <rect key="frame" x="0.0" y="323" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season Appearance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-D8-RLo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kop-Mf-1nc">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="GP8-D8-RLo" firstAttribute="height" secondItem="oib-7i-ZJU" secondAttribute="height" multiplier="0.5" id="Cn0-9H-b3P"/>
                                            <constraint firstAttribute="bottom" secondItem="Kop-Mf-1nc" secondAttribute="bottom" id="HVW-pp-RjW"/>
                                            <constraint firstAttribute="trailing" secondItem="Kop-Mf-1nc" secondAttribute="trailing" id="KVT-Ye-DY0"/>
                                            <constraint firstItem="Kop-Mf-1nc" firstAttribute="leading" secondItem="oib-7i-ZJU" secondAttribute="leading" id="Y7I-t1-Q82"/>
                                            <constraint firstItem="GP8-D8-RLo" firstAttribute="leading" secondItem="oib-7i-ZJU" secondAttribute="leading" id="jfx-pl-yHA"/>
                                            <constraint firstItem="GP8-D8-RLo" firstAttribute="top" secondItem="oib-7i-ZJU" secondAttribute="top" id="mat-3z-XXg"/>
                                            <constraint firstItem="Kop-Mf-1nc" firstAttribute="top" secondItem="GP8-D8-RLo" secondAttribute="bottom" id="nd2-2l-ddq"/>
                                            <constraint firstAttribute="trailing" secondItem="GP8-D8-RLo" secondAttribute="trailing" id="z6q-2g-aqB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2kT-XF-DZa" firstAttribute="leading" secondItem="PsA-HG-xlk" secondAttribute="leading" constant="20" id="0eQ-ML-G23"/>
                            <constraint firstItem="PsA-HG-xlk" firstAttribute="bottom" secondItem="2kT-XF-DZa" secondAttribute="bottom" constant="20" id="Hgb-Fz-XiA"/>
                            <constraint firstItem="KgR-NQ-SgF" firstAttribute="top" secondItem="PsA-HG-xlk" secondAttribute="top" constant="20" id="M4t-O2-9mu"/>
                            <constraint firstItem="KgR-NQ-SgF" firstAttribute="leading" secondItem="PsA-HG-xlk" secondAttribute="leading" constant="20" id="Vz8-63-vGZ"/>
                            <constraint firstItem="PsA-HG-xlk" firstAttribute="trailing" secondItem="KgR-NQ-SgF" secondAttribute="trailing" constant="20" id="nzE-bv-Vca"/>
                            <constraint firstItem="PsA-HG-xlk" firstAttribute="trailing" secondItem="2kT-XF-DZa" secondAttribute="trailing" constant="20" id="pbc-pc-ckP"/>
                            <constraint firstItem="2kT-XF-DZa" firstAttribute="top" secondItem="KgR-NQ-SgF" secondAttribute="bottom" constant="20" id="sKY-3w-ItG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PsA-HG-xlk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KgR-NQ-SgF" id="R1E-zH-6HX"/>
                        <outlet property="nameLabel" destination="k82-cS-RNi" id="chn-uK-LB1"/>
                        <outlet property="nicknameLabel" destination="LPg-2H-gVe" id="ooJ-j6-XdT"/>
                        <outlet property="occupationLabel" destination="1jk-Mj-FCR" id="Hei-hi-yVK"/>
                        <outlet property="seasonLabel" destination="Kop-Mf-1nc" id="jOZ-Be-2xe"/>
                        <outlet property="statusLabel" destination="qsA-F8-5fH" id="5oH-fC-B3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cy-gV-01e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
